.rascal:
  variables:
    BUNDLE_PATH: /cache/bundle
    BUNDLE_SILENCE_ROOT_WARNING: true
    CI: true
  volumes:
    cache: /cache
  before_shell:
    - bundle check
  jobs:
    ruby-1.8.7:
      variables:
        BUNDLE_GEMFILE: /repo/Gemfile.1.8
    ruby-2.3:
      variables:
        BUNDLE_GEMFILE: /repo/Gemfile.2.3
    ruby-2.5:
      variables:
        BUNDLE_GEMFILE: /repo/Gemfile.2.5
    ruby-2.7:
      variables:
        BUNDLE_GEMFILE: /repo/Gemfile.2.7
    ruby-3.1:
      variables:
        BUNDLE_GEMFILE: /repo/Gemfile.3.1
    postgresql-14:
      variables:
        BUNDLE_GEMFILE: /repo/Gemfile.2.5


.lts_job: &lts_job
  image: registry.makandra.de/rails-lts/rails-lts-docker/test-env:4
  services:
    - name: registry.makandra.de/rails-lts/rails-lts-docker/pg:9.1
      alias: pg-db
    - name: registry.makandra.de/rails-lts/rails-lts-docker/mysql:5.6
      alias: mysql-db
    - name: registry.makandra.de/rails-lts/rails-lts-docker/memcached:1.5
      alias: memcached
  before_script:
    - ruby -v
    - bundle install
    - bundle pristine
  script:
    - bundle exec rake railslts:test
  variables: &lts_job_variables
    BUNDLE_PATH: ./bundle/vendor
    MYSQL_HOST: mysql-db
    MYSQL_USER: rails
    PG_HOST: pg-db
    PG_USER: rails
    MEMCACHE_HOST: memcached
  cache:
    key: "$CI_JOB_NAME-$CI_COMMIT_REF_SLUG"
    paths:
      - ./bundle/vendor

.ruby-1.8.7: &ruby_1_8_7
  BUNDLE_GEMFILE: Gemfile.1.8
  RBENV_VERSION: 1.8.7

.ruby-2.3: &ruby_2_3
  BUNDLE_GEMFILE: Gemfile.2.3
  RBENV_VERSION: "2.3"

.ruby-2.5: &ruby_2_5
  BUNDLE_GEMFILE: Gemfile.2.5
  RBENV_VERSION: "2.5"

.ruby-2.7: &ruby_2_7
  BUNDLE_GEMFILE: Gemfile.2.7
  RBENV_VERSION: "2.7"

.ruby-3.1: &ruby_3_1
  BUNDLE_GEMFILE: Gemfile.3.1.
  RBENV_VERSION: "3.1"


# ============= Actual jobs ================

ruby-1.8.7:
  <<: *lts_job
  variables:
    <<: *lts_job_variables
    <<: *ruby_1_8_7
    PROMPT: 'rails 2.3 : ruby 1.8.7'

ruby-2.3:
  <<: *lts_job
  variables:
    <<: *lts_job_variables
    <<: *ruby_2_3
    PROMPT: 'rails 2.3 : ruby 2.3'

ruby-2.5:
  <<: *lts_job
  variables:
    <<: *lts_job_variables
    <<: *ruby_2_5
    PROMPT: 'rails 2.3 : ruby 2.5'

ruby-2.7:
  <<: *lts_job
  variables:
    <<: *lts_job_variables
    <<: *ruby_2_7
    PROMPT: 'rails 2.3 : ruby 2.7'

ruby-3.1:
  <<: *lts_job
  variables:
    <<: *lts_job_variables
    <<: *ruby_3_1
    PROMPT: 'rails 2.3 : ruby 3.1'

postgresql-14:
  <<: *lts_job
  services:
    - name: registry.makandra.de/rails-lts/rails-lts-docker/pg:14.1
      alias: pg-db
  variables:
    <<: *lts_job_variables
    <<: *ruby_2_5
    PROMPT: 'rails 2.3 : ruby 2.5 : postgres 14'
  script:
    - cd activerecord && BUNDLE_GEMFILE=../Gemfile.2.5 bundle exec rake postgresql:rebuild_databases test_postgresql
